--------------------------------------------------------------------------------------------------
| Nom            | Prenom         | Apogee | Note 1 | Note 2 | Note 3 | Note 4 | Note 5 | Note 6 |
|----------------|----------------|--------|--------|--------|--------|--------|--------|--------|
|El Amrani       |Fatima Zahra    |2152399 | 15.500 | 12.000 | 14.750 | 12.000 | 14.000 | 13.500 |
|Afif            |Mohammed Hassan |2006606 | 15.000 | 11.750 | 14.250 | 15.000 | 12.500 | 15.000 |
|Mansouri        |Youssef         |2254205 | 12.000 | 13.000 | 11.500 | 13.750 | 09.000 | 14.000 |
|Benali          |Salma           |1893681 | 12.500 | 11.000 | 10.500 | 09.500 | -11111 | -11111 |
|Oujda           |Karim           |2026529 | 12.500 | 17.000 | 15.750 | 14.000 | 16.000 | 14.250 |
|Bouchra         |Leila           |2256072 | 14.500 | 07.500 | 13.000 | 15.000 | 10.000 | 12.500 |
|Fassi           |Hamza           |1853335 | 13.500 | 15.000 | 11.500 | 14.500 | 12.380 | 10.250 |
|El Khattabi     |Najwa           |1914251 | 13.500 | 14.000 | 12.500 | 15.250 | 11.000 | 13.500 |
|Moussaoui       |Ahmed           |2021217 | 11.500 | 10.000 | 09.250 | -11111 | -11111 | -11111 |
|Test            |Test            |0191860 | -11111 | -11111 | -11111 | -11111 | -11111 | -11111 |
